<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Swap and Borrow">
    <meta name="keywords" content="Library, Swap&Borrow, Swap Library, html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swap | Borrow</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        body {
            background: #c9ccd1;
          }
          .form-style input {
            border: 0;
            height: 40px;
            border-radius: 0;
            border-bottom: 1px solid #ebebeb;
          }
          .form-style input:focus {
            border-bottom: 1px solid #007bff;
            box-shadow: none;
            outline: 0;
            background-color: #ebebeb;
          }
          .sideline {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ccc;
          }
          button {
            height: 50px;
          }
          .sideline:before,
          .sideline:after {
            content: "";
            border-top: 1px solid #ebebeb;
            margin: 0 20px 0 0;
            flex: 1 0 20px;
          }
           
          .sideline:after {
            margin: 0 0 0 20px;
          }
          
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <body>
        <div class="container">
            <div class="row m-5 no-gutters shadow-lg">
              <div class="col-md-6 d-none d-md-block">
                <img src="https://p4.wallpaperbetter.com/wallpaper/728/926/542/shelves-books-library-candles-wallpaper-preview.jpg" class="img-fluid" style="min-height:100%;" />
              </div>
              <div class="col-md-6 bg-white p-5 ">
                <h4 class="pb-3 font-weight-bold">Create Account</h4>
                <div class="form-style">
                  <form>
                    <div class="form-group pb-10">
                      <input type="nama" placeholder="Nama" class="form-control" id="exampleInputNama1">
                    </div>
                    <div class="form-group pb-10">
                      <input type="username" placeholder="Username" class="form-control" id="exampleInputUsername1">
                    </div>
                    <div class="form-group pb-10">
                        <input type="notelp" placeholder="No. Telp" class="form-control" id="exampleInputNoTelp1">
                    </div>
                    <div class="form-group pb-10">
                        <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group pb-10">
                        <input type="password" placeholder="Password" class="form-control" id="examplePassword1">
                      </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span></div>
                      <div><a href="#">Lupa Password?</a></div>
                    </div>
                    <a class="btn btn-white w-100 font-weight-bold mt-2" href="#">
                        <img width="15px" style="margin-bottom:3px; margin-right:5px" alt="Google login" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                        Sign in with Google
                    </a>
                  </form>
                  <div class="sideline">OR</div>
                  <div>
                    <a href="login.html"><button type="submit" class="btn text-white bg-dark w-100 font-weight-bold mt-2">Daftar</button></a>
                  </div>
                  <div class="pt-4 text-center">
                    Sudah Memiliki Akun <a href="login.html">Masuk</a>
                  </div>
                </div>
           
              </div>
            </div>
          </div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>